server.port=8080

spring.datasource.url=jdbc:mysql://root:tkMMzRmINPXLRguMPaUVbjwGqvhpSDkL@nozomi.proxy.rlwy.net:51349/railway
spring.datasource.username=root
spring.datasource.password=tkMMzRmINPXLRguMPaUVbjwGqvhpSDkL

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Connection pool safety (optional; prevents long hangs on startup)
spring.datasource.hikari.connection-timeout=5000